spring.application.name=Project_management


#serveur
server.port=8055
# http://localhost:8088/swagger-ui/index.html#/

#datasource
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/project_management

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#pas obligatoire
spring.jpa.generate-ddl= true    

